<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>X:/VisualCodeProjects/Doppler/Doppler/Content/ai.wav</SourceFile>
  <SourceTime>2020-01-01T12:08:20.3415786+01:00</SourceTime>
  <DestFile>X:/VisualCodeProjects/Doppler/Doppler/Content/bin/Windows/ai.xnb</DestFile>
  <DestTime>2020-01-04T16:47:49.1658261+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>